# copy_origin

./: pom.xml
src/test/java/agentdesktop/: InteractWithCRMCard.java
src/test/java/autoIT/: AutoIT.java
src/test/java/bigTest/: BigTest.java  BigTestCF.java  BigTestCFWrapper.java  BigTestCFWrapperSlow.java  BigTestCFXML.java
src/test/java/helpMethods/: HelpMethods.java
src/test/java/listTest/: l1.java
src/test/java/methods/: Methods.java  MethodsTest.java
src/test/java/powerdialer/: LoginToPDRunPDCampaignAndRunSQLQuery.java  LoginToPDRunPDCampaignAndRunSQLQuery257.java  RunSQLQuery.java
src/test/java/sikuli/: sikuli3cx.java
src/test/java/ssoANDlogs/: Logs.java  Logsv2.java  WithLogsWindowsSwitchTest.java
src/test/java/subtests/: Subtests.java
src/test/java/webchatANDwebphone/: Webchat.java  WrapUpTest.java  WrapUpTestWithCrutches.java
src/test/java/webchatp/: AdminPage.java
src/test/java/webphone/: CheckStatusAfterLogin.java  CheckStatusAfterLoginIE1_4_3.java  CheckStatusAfterLoginWithLogs.java  LoginSlow.java  LoginSlowSikuli.java  SSOTest.java  SSOTestWithCrutches.java  SSOTestWithCrutchesv2.java  TwoLines.java  TwoLinesAgentHangup.java  TwoLinesAgentHangupv2.java  TwoLinesAgentHangupv2Slow.java  TwoLinesAgentHangupv2mock.java  TwoLinesAgentHangupv2withoutDependencies.java  TwoLinesAgentHangupv3fast.java  TwoLinesClientHangup.java  TwoLinesClientHangupv2.java  TwoLinesClientHangupv2Slow.java  TwoLinesClientHangupv2mock.java  TwoLinesClientHangupv2withoutDependencies.java  TwoLinesClientHangupv3fast.java
src/test/java/webphoneANDagentdesktopANDpowerdialer/: PDPreviewFreeAUX.java  PDPreviewFreeAUXsubtests.java  PDPreviewFreeAUXsubtestsSlow.java  PDPreviewFreeAUXsubtestsmock.java  PDPreviewFreeCall.java  PDPreviewFreeCallChrome.java  PDPreviewFreeCallIE.java  PDPreviewFreeCallIEmock.java
src/test/java/webphoneANDpowerdialer/: PDProgressiveReleasedAUX.java  PDProgressiveReleasedAUXafterCall.java  PDProgressiveReleasedAUXafterCallSlow.java  PDProgressiveReleasedAUXagentHangup.java  PDProgressiveReleasedAUXagentHangupSlow.java  PDProgressiveReleasedAUXagentHangupmock.java  PDProgressiveReleasedAUXsubtests.java  PDProgressiveReleasedSubtestsAgnentHangup.java
src/test/logs/: 17a00b21-b400-4313-b89b-0d9bdd5e42a4.tmp  2e48b321-9ed7-48b9-9ae7-ed870ebab7a2.tmp  2ee55f58-f54e-40a6-9c49-be56edce0912.tmp  305189b5-c43a-4243-b1dc-e1e18cec92ad.tmp  462fd041-6e31-42ad-8e84-7e1e483910d1.tmp  7a4b9b42-ad99-4449-9368-81b7b64d880d.tmp  86dc947a-018b-449f-81ae-105f2adf446c.tmp  983db7d6-cc9f-4b98-a563-5fea418ae1aa.tmp  Atakan Kandemir 23-08-2017 14-41.txt  Sergey Chubuk 15-08-2017 12-41.txt  Sergey Chubuk 15-08-2017 16-47.txt  Sergey Chubuk 15-08-2017 17-20.txt  Sergey Chubuk 15-08-2017 17-25.txt  Sergey Chubuk 15-08-2017 17-45.txt  Sergey Chubuk 15-08-2017 17-47.txt  bdef9d07-1c09-4f2e-85ad-affac1a0c6a3.tmp  c1d55b3b-361f-4f62-a166-4e62b71f6100.tmp  fe540996-e75c-4a54-b47d-3b0e5fef283d.tmp
src/test/resources/: bigTest.xml  bigTestCF.xml  bigTestCFWrapper.xml  bigTestCFWrapperSlow.xml  bigTestCFXML.xml  regression.xml  regression2.xml  regression2mock.xml
src/test/resources/agentdesktop/: InteractWithCRMCard.xml
src/test/resources/powerdialer/: LoginToPDRunPDCampaignAndRunSQLQuery.xml  LoginToPDRunPDCampaignAndRunSQLQuery257.xml  RunSQLQuery.xml
src/test/resources/ssoANDlogs/: Logs.xml  Logsv2.xml  WithLogsWindowsSwitchTest.xml  checkStatusAfterLoginWithLogs.xml
src/test/resources/webchatANDwebphone/: ChatAutoacceptTest.xml  ChatBetweenClientAndAgent.xml  CheckStatusTimingAfterChatWrapup.xml  ReceiveIncomingChat.xml  WrapUpTest.xml  WrapUpTestWithCrutches.xml
src/test/resources/webchatp/: MakeGroupOnline.xml
src/test/resources/webphone/: CheckAvailabeStatusAfterLogin.xml  TwoLines.xml  TwoLinesAgentHangup.xml  (+9 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/TmpSuite/: TmpTest.html  TmpTest.xml  testng-failed.xml
test-output/junitreports/: TEST-rerunTests.classes2copy.RetryClassTest.xml
test-output/old/: index.html
test-output/old/TmpSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/rerunFailedTestClasses/: null.html
(+32 files in other folders)
